00000001 crc16
00000049 crc16_ccitt
00000085 tmemcpy
0000009d tmemset
000000ad tmemcmp
000000d9 cryptoInit
00000135 cryptoParity
00000155 cryptoFilter
000001c9 cryptoGetBit
00000229 cryptoGetByte
0000026d cryptoGetWord
000002a9 checkParity
000002cd potentialMemorySetup
00000311 secondInterruptPatch
00000315 interruptPatch
00000329 sendNfcParityResponse
00000439 sendAck
000004c1 sendNfcBitResponse
00000529 sendBlock
00000745 sendNfcResponse
000007a1 identifyParityErrors
000007cd handleSelect1
000008bd handleSelect2
00000999 handleNfcRequest
00000dd1 overrideMainNfcInterrupt
00000de5 getArbitraryMemory
00000e7d overrideVersionNumber
00000e95 overrideStartup
